owner = Nanoni17728 <nanoni@riseup.net>
summary = nanos packages for the bloom project
description = this repository holds packages made by Nano for the bloom project
homepage = https://github.com/linux-bloom-project/nano-exheres
status = third-party
