homepage = https://github.com/linux-bloom-project/nano-exheres
summary = nanos packages for the bloom project
description = this repository holds packages made by Nano for the bloom project
owner = Nanoni17728 <nanoni@riseup.net>
status = third-party
